<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.grability.pruebatecnicagrability.fragments.CategoryListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/category_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
